{
  "name": "eslint-config-imbudhiraja",
  "version": "1.0.7",
  "description": "eslint-config-imbudhiraja is a library for eslint-rules and stylelint-rules.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-react",
    "eslint-react-native",
    "eslint-nodejs",
    "javascript-linting",
    "linting"
  ],
  "author": "Manish Budhiraja",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-react-native": "^3.8.1",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "npm-run-all --silent test-*",
    "test-audit": "npm audit"
  },
  "bugs": {
    "url": "https://github.com/imbudhiraja/eslint-config-imbudhiraja/issues"
  },
  "homepage": "https://github.com/imbudhiraja/eslint-config-imbudhiraja#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbudhiraja/eslint-config-imbudhiraja.git"
  }
}
